{
  "name": "originbi-technical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headless-tree/core": "^1.6.3",
    "@headless-tree/react": "^1.6.3",
    "@radix-ui/react-slot": "^1.2.4",
    "aws-amplify": "^6.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.53.0",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.21",
    "remark-gfm": "^4.0.1",
    "shadcn": "^3.8.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
