{
  "name": "assessment-service",
  "version": "1.0.0",
  "description": "Assessment Service for Technical Assessment Platform",
  "private": true,
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "db:init": "ts-node src/db/init.ts",
    "db:seed": "ts-node src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/typeorm": "^11.0.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
